HTTrack3.49-2 launched on Tue, 21 Mar 2023 20:34:56 at http://localhost/HarvestLinks106.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks106.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache106 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

20:34:56	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
20:34:56	Warning: 	HTML file (4238686 bytes) retransferred due to lack of cache: localhost/HarvestLinks106.html
20:34:58	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 215): https://manualespurdy.cisdigital.com/Toyota/DynaJun2011/ewd/ewd482e/connlist.xsl
20:34:59	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 216): https://manualespurdy.cisdigital.com/Toyota/DynaJun2011/ewd/ewd482e/location.xsl
20:35:00	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 215): https://manualespurdy.cisdigital.com/Toyota/DynaJun2011/ewd/ewd521e/connlist.xsl
20:35:01	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 216): https://manualespurdy.cisdigital.com/Toyota/DynaJun2011/ewd/ewd521e/location.xsl
20:35:02	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 216): https://manualespurdy.cisdigital.com/Toyota/DynaJun2011/ewd/sb108w/connlist.xsl
20:35:03	Warning: 	file not stored in cache due to bogus state (broken size, expected 965 got 259): https://manualespurdy.cisdigital.com/Toyota/DynaJun2011/ewd/sb108w/location.xsl

HTTrack Website Copier/3.49-2 mirror complete in 9 seconds : 7635 links scanned, 2 files written (4486128 bytes overall) [4485723 bytes received at 498413 bytes/sec], 3330 bytes transferred using HTTP compression in 1 files, ratio 28%
(No errors, 8 warnings, 0 messages)
