HTTrack3.49-2 launched on Sat, 26 Feb 2022 21:30:35 at http://localhost/HarvestLinks217.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks217.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache217 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

21:30:35	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
21:30:35	Warning: 	HTML file (4238686 bytes) retransferred due to lack of cache: localhost/HarvestLinks217.html
21:30:37	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 215): https://manualespurdy.cisdigital.com/Toyota/DynaJun2011/ewd/ewd482e/connlist.xsl
21:30:38	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 216): https://manualespurdy.cisdigital.com/Toyota/DynaJun2011/ewd/ewd482e/location.xsl
21:30:39	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 215): https://manualespurdy.cisdigital.com/Toyota/DynaJun2011/ewd/ewd521e/connlist.xsl
21:30:41	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 216): https://manualespurdy.cisdigital.com/Toyota/DynaJun2011/ewd/ewd521e/location.xsl
21:30:42	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 216): https://manualespurdy.cisdigital.com/Toyota/DynaJun2011/ewd/sb108w/connlist.xsl
21:30:43	Warning: 	file not stored in cache due to bogus state (broken size, expected 965 got 259): https://manualespurdy.cisdigital.com/Toyota/DynaJun2011/ewd/sb108w/location.xsl

HTTrack Website Copier/3.49-2 mirror complete in 10 seconds : 7635 links scanned, 2 files written (4486128 bytes overall) [4484769 bytes received at 448476 bytes/sec]
(No errors, 8 warnings, 0 messages)
